In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
total_players = len(purchase_data["SN"].unique())
total_players_frame = pd.DataFrame({"Total Players": [total_players]})
total_players_frame

   Total Players
0            576

In [3]:
purchase_data.rename(columns={"Purchase ID": "purchase_id", "Item ID": "item_id", "Item Name": "item_name"}, inplace=True)
purchase_data.head()

,purchase_id,SN,Age,Gender,item_id,item_name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
unique_item = len(purchase_data['item_name'].unique())
avg_price = purchase_data['Price'].mean()
num_purchase = len(purchase_data['SN'])
total_rev = purchase_data['Price'].sum()

#Create a summary data frame to hold the results
summary_frame = pd.DataFrame({"Number of Unique Items": [unique_item], "Average Price": [avg_price], "Number of Purchases": [num_purchase], "Total Revenue": [total_rev]})
summary_frame["Total Revenue"] =summary_frame["Total Revenue"].map("${:.2f}".format)
summary_frame

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     179       3.050987                  780      $2379.77

In [7]:
total_gender = len(purchase_data['Gender'])
male = purchase_data["Gender"].value_counts()['Male']
female = purchase_data["Gender"].value_counts()['Female']
nongender = total_gender - male - female

male_per = (male/total_gender) * 100 
female_per = (female/total_gender) * 100 
nongender_per = (nongender/total_gender) * 100

In [8]:
Gender_data_frame= pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [male_per, female_per, nongender_per],
                            "Total Count": [male, female, nongender]})

Gender_data_frame["Percentage of Players"] = Gender_data_frame["Percentage of Players"].map("{:.2f}%".format)
Gender_data_frame

                       Percentage of Players  Total Count
0                 Male                83.59%          652
1               Female                14.49%          113
2  Other/Non-Disclosed                 1.92%           15

In [11]:
purchase_group = purchase_data.groupby('Gender')
gender_player_count = purchase_group['SN'].count()
gender_avg_price = purchase_group['Price'].mean()
gender_total_purchase = purchase_group['Price'].sum()
purchase_person = gender_total_purchase / gender_player_count


gender_data = pd.DataFrame({"Purchase Count": gender_player_count, 
                            "Average Purchase Price": gender_avg_price, 
                            "Total Purchase Value": gender_total_purchase, 
                            "Avg Total Purchase per Person": purchase_person})

gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:.2f}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_data = gender_data[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [13]:
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], age_bins, labels=group_names)
purchase_data.head()

age_data_total = purchase_data["Age Range"].value_counts()
purchase_data_per = age_data_total / total_players * 100

age_demographics_table = pd.DataFrame({"Total Count": age_data_total, "Percentage of Players": purchase_data_per })
age_demographics_table = age_demographics_table.sort_index()

age_demographics_table["Percentage of Players"] = age_demographics_table["Percentage of Players"].map("{:.2f}%".format)
age_demographics_table

       Total Count Percentage of Players
<10             23                 3.99%
10-14           28                 4.86%
15-19          136                23.61%
20-24          365                63.37%
25-29          101                17.53%
30-34           73                12.67%
35-39           41                 7.12%
>40             13                 2.26%

In [14]:
group_bin = purchase_data.groupby([purchase_data['Age Range']])
range_purchase_count = group_bin["SN"].count()
age_avg_price = group_bin['Price'].mean()
age_total_purchase = group_bin['Price'].sum()
avg_per_person = age_total_purchase / range_purchase_count

age_purchase_data = pd.DataFrame({"Purchase Count": range_purchase_count, 
                            "Average Purchase Price": age_avg_price, 
                            "Total Purchase Value": age_total_purchase, 
                            "Avg Total Purchase per Person": avg_per_person})

age_purchase_data["Average Purchase Price"] = age_purchase_data["Average Purchase Price"].map("${:.2f}".format)
age_purchase_data["Total Purchase Value"] = age_purchase_data["Total Purchase Value"].map("${:.2f}".format)
age_purchase_data["Avg Total Purchase per Person"] = age_purchase_data["Avg Total Purchase per Person"].map("${:.2f}".format)
age_purchase_data = age_purchase_data[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
age_purchase_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
>40,13,$2.94,$38.24,$2.94

In [15]:
top_spender = purchase_data.groupby("SN")['Price']
top_spender_count = top_spender.count()
top_spender_total = top_spender.sum()
top_spender_avg = top_spender.mean()

top_spender_data = pd.DataFrame({"Purchase Count": top_spender_count,
                          "Average Purchase Price": top_spender_avg,
                          "Total Purchase Value": top_spender_total})

top_spender_data["Average Purchase Price"] = top_spender_data["Average Purchase Price"].map("${:.2f}".format)
top_spender_data["Total Purchase Value"] = top_spender_data["Total Purchase Value"].map("${:.2f}".format)

top_spender_data.sort_values("Total Purchase Value", ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [16]:
item_df = purchase_data.groupby("item_id")['Price']
item_count = item_df.count()
item_total = item_df.sum()
item_price = item_df.mean()
item_name = purchase_data["item_name"]
item_id = purchase_data["item_id"]

item_data = pd.DataFrame({"Item ID": item_id, "Item Name": item_name, "Purchase Count": item_count,
                          "Item Price": item_price,
                          "Total Purchase Value": item_total})


item_data["Item Price"] = item_data["Item Price"].map("${:.2f}".format)


item_data = item_data.sort_values(by=['Purchase Count'], ascending=False)
item_data.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
178,57,"Despair, Favor of Due Diligence",12.0,$4.23,50.76
145,46,Hopeless Ebon Dualblade,9.0,$4.58,41.22
108,85,Malificent Bag,9.0,$3.53,31.77
82,160,Azurewrath,9.0,$4.90,44.10
19,89,"Blazefury, Protector of Delusions",8.0,$1.02,8.16

In [22]:
item_data = item_data.sort_values(by=['Total Purchase Value'], ascending=False)
item_data.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
178,57,"Despair, Favor of Due Diligence",12.0,$4.23,50.76
82,160,Azurewrath,9.0,$4.90,44.10
145,46,Hopeless Ebon Dualblade,9.0,$4.58,41.22
92,39,"Betrayal, Whisper of Grieving Widows",8.0,$4.88,39.04
103,7,"Thorn, Satchel of Dark Souls",8.0,$4.35,34.80